spring.application.name=finance-app

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Hikari
spring.datasource.hikari.maximum-pool-size=8
