spring.application.name=finance-app

# Hikari
spring.datasource.hikari.maximum-pool-size=8

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JWT
jwt.secret=${JWT_SECRET}
jwt.lifetime=${JWT_LIFETIME}